<html>
	<head>
		<title></title>
		<style type="text/css">
			body, html {
				margin:0px;
				padding:0px;
			}
			h1 {
				text-align:center;
				/* Title padding */
				padding-top:100px;
				padding-bottom:100px;
			}
			#content {
				background-color:red;
				width:100%;
				/* Maximum width of content (~~~) */
				max-width:600px;
				position:relative;
				margin:0 auto;
				/* At least the height of top cells (***)  */
				padding-top:40px;                /*   /   */
			}                                   /*   /   */
			#content > h2 {                    /*   /   */
				position:absolute;            /*   /   */
				top:0px;                     /*   /   */
				margin:0px;                 /*   /   */
				padding:0px;               /*   /   */
				width:33.3333333333%;     /*  \/_  */
				/* Height of top cells      (***) */
				height:40px;
				text-align:center;
			}
			#content > h2.col-1 {
				left:0px;
				background-color:orange;
			}
			#content > h2.col-2 {
				left:33.3333333333%;
				background-color:green;
			}
			#content > h2.col-3 {
				left:66.6666666666%;
				background-color:purple;
			}
			#content > div {
				display:inline-block;
				background:yellow;
				/* Width of each cell */
				/* Must be compatible with total/max width of content (~~~) */
				width:200px;
				/* Height of each cell */
				height:150px;
				margin:0px;
				padding:0px;
			}
			/* Top header links */
			#content > h2 > a:link, #content > h2 > a:visited, #content > h2 > a:hover, #content > h2 > a:active {
				color:white;
			}
			/* Cell title links */
			#content > div > h3 > a:link, #content > div > h3 > a:visited, #content > div > h3 > a:hover, #content > div > h3 > a:active {
				color:pink;
			}
		</style>
	</head>
	<body>
		<h1>&iquest;Qui&eacute;n ayuda a Venezuela?</h1>
		<div id="content">
			<h2 class="col-1"><a href="" data-subtitle="food">Comida</a></h2><div>
				<h3><a href="">Nombre</a></h3>
				Descripci&oacute;n
			</div><div>
				<h3><a href="">Nombre</a></h3>
				Descripci&oacute;n
			</div><h2 class="col-2"><a href="" data-subtitle="medicine">Medicamentos</a></h2><div>
				<h3><a href="">Nombre</a></h3>
				Descripci&oacute;n
			</div><div>
				<h3><a href="">Nombre</a></h3>
				Descripci&oacute;n
			</div><h2 class="col-3"><a href="" data-subtitle="campaigns">Campa&ntilde;as</a></h2><div>
				<h3><a href="">Nombre</a></h3>
				Descripci&oacute;n
			</div><div>
				<h3><a href="">Nombre</a></h3>
				Descripci&oacute;n
			</div>
		</div>
	</body>
</html>